#root {
  max-width: 900px;
  margin: auto;
  padding: 1rem;
}

.text-align-center {
  text-align: center;
}

.margin-auto {
  margin: auto;
}

.d-flex {
  display: flex;
  gap: 20px;
}

.d-flex-column {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.center-column {
  align-items: center;
}

.available-country-card {
  margin-bottom: 1rem;
  padding: 1rem;
}

.available-country-card:hover {
  cursor: pointer;
}

.full-width {
  flex-basis: 100%;
}

.full-width-column {
  align-items: stretch;
}

.flex-min-height {
  align-self: flex-start;
}

#loading-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

#loading-circle {
  background-color: aliceblue;
  margin: auto;
  position: fixed;
  top: 40%;
  width: 100px;
  height: 100px;
  overflow: hidden;
  border: 5px solid #fff;
  border-radius: 100px;
}

#loading-circle img {
  width: 180px;
  animation: slide 2s infinite;
}

@keyframes slide {
  0% {
    transform: translateX(-150px)
  }

  100% {
    transform: translateX(100px)
  }
}